{
  "name": "pixi-heaven",
  "version": "0.2.0",
  "description": "PIXI.js advanced color modes, sprites, meshes",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./dist/pixi-heaven.js",
  "types": "./dist/pixi-heaven.d.ts",
  "homepage": "https://github.com/gameofbombs/pixi-heaven",
  "bugs": {
    "url": "https://github.com/gameofbombs/pixi-heaven/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gameofbombs/pixi-heaven.git"
  },
  "scripts": {
    "cleanup": "rimraf bin && mkdirp dist",
    "prestart": "yarn cleanup",
    "start": "parallelshell \"yarn watch\"",
    "watch": "tsc -w",
    "prebuild": "yarn cleanup",
    "make:dts": "node scripts/make_dts.js",
    "build": "tsc && yarn make:dts",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "mkdirp": "^0.5.1",
    "pixi.js": "~5.1.0",
    "pixi-spine": "~2.0.2",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.5.3",
    "typescript": "^3.5.1"
  }
}
